# WPFPersonelTracking

./: App.xaml  App.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPersonelTracking.csproj  WPFPersonelTracking.sln
DB/: Department.cs  Employee.cs  Permission.cs  Permissionstate.cs  PersonelTrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
ViewModels/: DepartmentViewModel.cs  PositionModel.cs  PositionViewModel.cs
Views/: DepartmentList.xaml  DepartmentList.xaml.cs  PositionList.xaml  PositionList.xaml.cs
